#surefire
#Wed Jan 18 03:06:33 CET 2012
dirscanner.0.params=D\:\\gcnws\\Wasaes\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\gcnws\\Wasaes\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\agv\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\agv\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\agv\\.m2\\repository\\org\\eclipse\\jetty\\aggregate\\jetty-all-server\\7.5.0.v20110901\\jetty-all-server-7.5.0.v20110901.jar
classPathUrl.8=C\:\\Users\\agv\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.7=C\:\\Users\\agv\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.6=C\:\\Users\\agv\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.2\\slf4j-log4j12-1.6.2.jar
classPathUrl.5=C\:\\Users\\agv\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.4=C\:\\Users\\agv\\.m2\\repository\\org\\apache\\wicket\\wicket-request\\1.5.3\\wicket-request-1.5.3.jar
classPathUrl.3=C\:\\Users\\agv\\.m2\\repository\\org\\apache\\wicket\\wicket-util\\1.5.3\\wicket-util-1.5.3.jar
classPathUrl.2=C\:\\Users\\agv\\.m2\\repository\\org\\apache\\wicket\\wicket-core\\1.5.3\\wicket-core-1.5.3.jar
classPathUrl.1=D\:\\gcnws\\Wasaes\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\gcnws\\Wasaes\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\gcnws\\Wasaes\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\gcnws\\Wasaes\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.18=C\:\\Users\\agv\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.17=C\:\\Users\\agv\\.m2\\repository\\asm\\asm-tree\\3.1\\asm-tree-3.1.jar
classPathUrl.16=C\:\\Users\\agv\\.m2\\repository\\asm\\asm-commons\\3.1\\asm-commons-3.1.jar
classPathUrl.15=C\:\\Users\\agv\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.0_spec\\1.1.1\\geronimo-annotation_1.0_spec-1.1.1.jar
classPathUrl.14=C\:\\Users\\agv\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jaspic_1.0_spec\\1.0\\geronimo-jaspic_1.0_spec-1.0.jar
classPathUrl.13=C\:\\Users\\agv\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.12=C\:\\Users\\agv\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\agv\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.10=C\:\\Users\\agv\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
useSystemClassLoader=true
